Simulator/MyControl.xaml

<UserControl x:Class="Simulator.MyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Simulator"
             mc:Ignorable="d" Height="645" Width="980">
    <Grid Margin="0,0,44.6,19.8">
        <!--<Image Source="C:\_data\exemple facultate\Simulator\Simulator\Simulator\Images\Macheta.jpg"></Image>-->
        <Grid Margin="0,0,40,20.2">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="6"  Background="LightGray" Grid.ColumnSpan="2" Margin="99,92,1,7" />
            <Border CornerRadius="100" Grid.Row="5" Grid.Column="1" Background="Green" Margin="9,2,11,18" Visibility="{Binding IsAtStation_0_Visible}"/>
            <Border CornerRadius="100" Grid.Row="4" Grid.Column="1" Background="Green" Margin="5,2,15,18" Visibility="{Binding IsAtStation_1_Visible}"/>
            <Border CornerRadius="100" Grid.Row="3" Grid.Column="1" Background="Green" Margin="8,4,12,16" Visibility="{Binding IsAtStation_2_Visible}"/>
            <Border CornerRadius="100" Grid.Row="2" Grid.Column="1" Background="Green" Margin="10,10,10,9" Visibility="{Binding IsAtStation_3_Visible}"/>
            <Border CornerRadius="100" Grid.Row="1" Grid.Column="1" Background="Green" Margin="8,5,12,15" Visibility="{Binding IsAtStation_4_Visible}"/>

            <Button Grid.Column="7" Background="DimGray" Margin="13,10,15,10" Click="Button_Click_Start" Grid.ColumnSpan="2">
                <TextBlock Text="ON" Foreground="White" FontSize="30"></TextBlock>
            </Button>
            <Button Grid.Column="4" Background="DimGray" Margin="10" Click="Button_Click_S0">
                <TextBlock Text="S0" Foreground="White" FontSize="30"></TextBlock>
            </Button>
            <Button Grid.Column="4" Grid.Row="1" Background="DimGray" Margin="10" Click="Button_Click_S1">
                <TextBlock Text="S1" Foreground="White" FontSize="30"></TextBlock>
            </Button>
            <Button Grid.Column="4" Grid.Row="2" Background="DimGray" Margin="10" Click="Button_Click_S2">
                <TextBlock Text="S2" Foreground="White" FontSize="30"></TextBlock>
            </Button>
            <Button Grid.Column="4" Grid.Row="3" Background="DimGray" Margin="10" Click="Button_Click_S3">
                <TextBlock Text="S3" Foreground="White" FontSize="30"></TextBlock>
            </Button>
            <Button Grid.Column="4" Grid.Row="4" Background="DimGray" Margin="10" Click="Button_Click_S4">
                <TextBlock Text="S4" Foreground="White" FontSize="30"></TextBlock>
            </Button>
            <Button Grid.Column="4" Grid.Row="5" Background="DimGray" Margin="10" Click="Button_Click_S5">
                <TextBlock Text="S5" Foreground="White" FontSize="30"></TextBlock>
            </Button>

            <TextBlock Text="Station 1" Foreground="Black" FontSize="30" Margin="10,20,71,40" RenderTransformOrigin="20.588,2.99" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2"/>
            <TextBlock Text="Station 2" Foreground="Black" FontSize="30" Margin="10,26,71,34" RenderTransformOrigin="20.588,2.99" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2"/>
            <TextBlock Text="Station 3" Foreground="Black" FontSize="30" Margin="5,20,77,41" RenderTransformOrigin="20.588,2.99" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2"/>
            <TextBlock Text="Station 4" Foreground="Black" FontSize="30" Margin="7,29,75,32" RenderTransformOrigin="20.588,2.99" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1"/>

            <TextBlock Text="Etaj 4" Foreground="Black" FontSize="25" Margin="8,29,7,31" RenderTransformOrigin="20.588,2.99" Grid.Column="5" Grid.Row="1"/>
            <TextBlock Text="Etaj 3" Foreground="Black" FontSize="25" Margin="8,30,7,30" RenderTransformOrigin="20.588,2.99" Grid.Column="5" Grid.Row="2"/>
            <TextBlock Text="Etaj 2" Foreground="Black" FontSize="25" Margin="8,31,7,29" RenderTransformOrigin="20.588,2.99" Grid.Column="5" Grid.Row="3"/>
            <TextBlock Text="Etaj 1" Foreground="Black" FontSize="25" Margin="8,30,7,30" RenderTransformOrigin="20.588,2.99" Grid.Column="5" Grid.Row="4"/>
            <TextBlock Text="Revenire la poz. init." Foreground="Black" FontSize="25" Margin="12,30,65,30" RenderTransformOrigin="20.588,2.99" Grid.Column="5" Grid.Row="5" Grid.ColumnSpan="3"/>
            <TextBlock Foreground="Black" FontSize="25" Margin="8,18,53,16" RenderTransformOrigin="20.588,2.99" Grid.Column="5" Grid.ColumnSpan="2"><Run Text="Oprire "/><Run Text="de "/><LineBreak/><Run Text="urgenta"/></TextBlock>


            <!--<Border CornerRadius="20" Background="Red" Height="20" Width="20"/>
            <Border CornerRadius="20" Background="Red" Height="20" Width="20"/>-->
            <!--<Button Name="RedCarDown"  Background="Red" Margin="1027,629,861,423" Height="20" Width="20"/>
            <Button Name="RedCarUp"  Background="Red" Margin="647,349,1241,699" Height="20" Width="20"/>
            <Button Name="RedPersonsR"  Background="Red" Margin="1017,395,873,657" Height="20" Width="20" />
            <Button Name="RedPersonsL" Background="Red" Margin="657,549,1231,503"  Height="20" Width="20"/>


            <Button Name="GreenCarDown" Background="Green" Margin="1027,709,861,339" Height="20" Width="20"/>
            <Button Name="GreenCarUp"  Background="Green" Margin="647,268,1241,781" Height="20" Width="20"/>
            <Button Name="GreenPersonsL"  Background="Green" Margin="615,549,1274,503" Height="20" Width="20" />
            <Button Name="GreenPersonsR"  Background="Green" Margin="1059,395,831,657"  Height="20" Width="20"/>-->

            <!--<Button Name="YellowCarDown"  Background="Yellow" Margin="1027,669,861,382" Height="20" Width="20"/>
            <Button Name="YellowCarUp"  Background="Yellow" Margin="647,304,1241,743" Height="20" Width="20"/>-->

            <!--<Border Name="S0" CornerRadius="20" Background="Black" Height="20" Width="20" Margin="611,46,169,384">
                <Button Name="btnS0" Margin="5,5,5,5"></Button>
            </Border>
            <Border Name="S1" CornerRadius="20" Background="Black" Height="20" Width="20" Margin="611,71,169,359">
                <Button Name="btnS1" Margin="5,5,5,5"></Button>
            </Border>
            <Border Name="S2" CornerRadius="20" Background="Black" Height="20" Width="20" Margin="610,97,170,333">
                <Button Name="btnS2" Margin="5,5,5,5"></Button>
            </Border>
            <Border Name="S3" CornerRadius="20" Background="Black" Height="20" Width="20" Margin="610,120,170,310">
                <Button Name="btnS3" Margin="5,5,5,5"></Button>
            </Border>-->

        </Grid>

    </Grid>
</UserControl>
