Simulator/MyControl.xaml

<UserControl x:Class="Simulator.MyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Simulator"
             mc:Ignorable="d" Width="1219.2" Height="802.4">
    <Grid Margin="0,0,0.4,264">
        <!--<Image Source="C:\_data\exemple facultate\Simulator\Simulator\Simulator\Images\Macheta.jpg"></Image>-->
        <Grid Margin="-5,0,-3.2,-247.2">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>


            <Border CornerRadius="10" Grid.Row="1" Grid.Column="2" Grid.RowSpan="5" Background="LightGray" Grid.ColumnSpan="2" Margin="0.4,4.2,100.2,0.8" />
            <Border CornerRadius="100" Grid.Row="5" Grid.Column="2" Background="Green" Margin="13.4,12,6.4,7.8" Visibility="{Binding IsAtStation_0}" RenderTransformOrigin="0.1,1"/>
            <Border CornerRadius="100" Grid.Row="4" Grid.Column="2" Background="Green" Margin="11.4,13.8,8.4,6" Visibility="{Binding IsAtStation_1}" RenderTransformOrigin="0.1,1"/>
            <Border CornerRadius="100" Grid.Row="3" Grid.Column="2" Background="Green" Margin="12.4,13.6,7.4,6.2" Visibility="{Binding IsAtStation_2}" RenderTransformOrigin="0.1,1"/>
            <Border CornerRadius="100" Grid.Row="2" Grid.Column="2" Background="Green" Margin="9.4,11.4,10.4,8.4" Visibility="{Binding IsAtStation_3}" RenderTransformOrigin="0.1,1"/>
            <Border CornerRadius="100" Grid.Row="1" Grid.Column="2" Background="Green" Margin="10.4,16.2,9.4,3.6" Visibility="{Binding IsAtStation_4}" RenderTransformOrigin="0.1,1"/>

            <Button Grid.Column="8" Grid.Row="1" Background="DimGray" Margin="14.6,7.2,13,13.6" Click="Button_Click_Start" Grid.ColumnSpan="2">
                <TextBlock Text="ON" Foreground="White" FontSize="30"></TextBlock>
            </Button>

            <Button Grid.Column="6" Grid.Row="1" Background="DimGray" Margin="9.2,10.2,10.6,9.6" Click="Button_Click_S0">
                <TextBlock Text="S0" Foreground="White" FontSize="30"></TextBlock>
            </Button>
            <Button Grid.Column="6" Grid.Row="2" Background="DimGray" Margin="11.2,10.4,8.6,9.4" Click="Button_Click_S1">
                <TextBlock Text="S1" Foreground="White" FontSize="30"></TextBlock>
            </Button>
            <Button Grid.Column="6" Grid.Row="3" Background="DimGray" Margin="8.2,8.6,11.6,11.2" Click="Button_Click_S2">
                <TextBlock Text="S2" Foreground="White" FontSize="30"></TextBlock>
            </Button>
            <Button Grid.Column="6" Grid.Row="4" Background="DimGray" Margin="8.2,8.8,11.6,11" Click="Button_Click_S3">
                <TextBlock Text="S3" Foreground="White" FontSize="30"></TextBlock>
            </Button>
            <Button Grid.Column="6" Grid.Row="5" Background="DimGray" Margin="8.2,9,11.6,11.8" Click="Button_Click_S4">
                <TextBlock Text="S4" Foreground="White" FontSize="30"></TextBlock>
            </Button>
            <Button Grid.Column="6" Grid.Row="6" Background="DimGray" Margin="7.2,7.2,12.6,12.6" Click="Button_Click_S5">
                <TextBlock Text="S5" Foreground="White" FontSize="30"></TextBlock>
            </Button>
            <TextBlock Text="Station 1" Foreground="Black" FontSize="30" Margin="8.6,18.8,43,23" RenderTransformOrigin="20.588,2.99" Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="4"/>
            <TextBlock Text="Station 2" Foreground="Black" FontSize="30" Margin="8.6,19.6,43,22.2" RenderTransformOrigin="20.588,2.99" Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="3"/>
            <TextBlock Text="Station 3" Foreground="Black" FontSize="30" Margin="10.6,19.4,41,22.4" RenderTransformOrigin="20.588,2.99" Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="2"/>
            <TextBlock Text="Station 4" Foreground="Black" FontSize="30" Margin="8.6,21.2,43,20.6" RenderTransformOrigin="20.588,2.99" Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="1"/>



            <!--<Border CornerRadius="20" Background="Red" Height="20" Width="20"/>
            <Border CornerRadius="20" Background="Red" Height="20" Width="20"/>-->
            <!--<Button Name="RedCarDown"  Background="Red" Margin="1027,629,861,423" Height="20" Width="20"/>
            <Button Name="RedCarUp"  Background="Red" Margin="647,349,1241,699" Height="20" Width="20"/>
            <Button Name="RedPersonsR"  Background="Red" Margin="1017,395,873,657" Height="20" Width="20" />
            <Button Name="RedPersonsL" Background="Red" Margin="657,549,1231,503"  Height="20" Width="20"/>


            <Button Name="GreenCarDown" Background="Green" Margin="1027,709,861,339" Height="20" Width="20"/>
            <Button Name="GreenCarUp"  Background="Green" Margin="647,268,1241,781" Height="20" Width="20"/>
            <Button Name="GreenPersonsL"  Background="Green" Margin="615,549,1274,503" Height="20" Width="20" />
            <Button Name="GreenPersonsR"  Background="Green" Margin="1059,395,831,657"  Height="20" Width="20"/>-->

            <!--<Button Name="YellowCarDown"  Background="Yellow" Margin="1027,669,861,382" Height="20" Width="20"/>
            <Button Name="YellowCarUp"  Background="Yellow" Margin="647,304,1241,743" Height="20" Width="20"/>-->

            <!--<Border Name="S0" CornerRadius="20" Background="Black" Height="20" Width="20" Margin="611,46,169,384">
                <Button Name="btnS0" Margin="5,5,5,5"></Button>
            </Border>
            <Border Name="S1" CornerRadius="20" Background="Black" Height="20" Width="20" Margin="611,71,169,359">
                <Button Name="btnS1" Margin="5,5,5,5"></Button>
            </Border>
            <Border Name="S2" CornerRadius="20" Background="Black" Height="20" Width="20" Margin="610,97,170,333">
                <Button Name="btnS2" Margin="5,5,5,5"></Button>
            </Border>
            <Border Name="S3" CornerRadius="20" Background="Black" Height="20" Width="20" Margin="610,120,170,310">
                <Button Name="btnS3" Margin="5,5,5,5"></Button>
            </Border>-->

        </Grid>

    </Grid>
</UserControl>
