Simulator/MyControl.xaml

<UserControl x:Class="Simulator.MyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Simulator"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid>
        <!--<Image Source="C:\_data\exemple facultate\Simulator\Simulator\Simulator\Images\Macheta.jpg"></Image>-->
        <Grid Margin="0,5,0,-5">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>


            <Border CornerRadius="10" Grid.Row="1" Grid.Column="5" Grid.RowSpan="5" Background="LightGray" Grid.ColumnSpan="2" Margin="0,0.2,100.6,4.8" />
            <Border CornerRadius="100" Grid.Row="5" Grid.Column="5" Background="Green" Margin="13,8,6.8,11.8" Visibility="{Binding IsGreenForCarsVisible}" RenderTransformOrigin="0.1,1"/>

            <Button Grid.Column="12" Grid.Row="1" Background="DimGray" Margin="10,10,-83,10" Click="Button_Click_Start">
                <TextBlock Text="ON" Foreground="White" FontSize="30"></TextBlock>
            </Button>

            <Button Grid.Column="9" Grid.Row="1" Background="DimGray" Margin="9.8,8.2,10,11.6" Click="Button_Click">
                <TextBlock Text="S0" Foreground="White" FontSize="30"></TextBlock>
            </Button>
            <Button Grid.Column="9" Grid.Row="2" Background="DimGray" Margin="9.8,11.4,10,8.4" Click="Button_Click_S1">
                <TextBlock Text="S1" Foreground="White" FontSize="30"></TextBlock>
            </Button>
            <Button Grid.Column="9" Grid.Row="3" Background="DimGray" Margin="9.8,11.6,10,8.2" Click="Button_Click_S2">
                <TextBlock Text="S2" Foreground="White" FontSize="30"></TextBlock>
            </Button>
            <Button Grid.Column="9" Grid.Row="4" Background="DimGray" Margin="9.8,11.8,10,8" Click="Button_Click_S3">
                <TextBlock Text="S3" Foreground="White" FontSize="30"></TextBlock>
            </Button>
            <Button Grid.Column="9" Grid.Row="5" Background="DimGray" Margin="9.8,12,10,8.8" Click="Button_Click_S4">
                <TextBlock Text="S4" Foreground="White" FontSize="30"></TextBlock>
            </Button>
            <Button Grid.Column="9" Grid.Row="6" Background="DimGray" Margin="8.8,10.2,11,9.6" Click="Button_Click_S5">
                <TextBlock Text="S5" Foreground="White" FontSize="30"></TextBlock>
            </Button>



            <!--<Border CornerRadius="20" Background="Red" Height="20" Width="20"/>
            <Border CornerRadius="20" Background="Red" Height="20" Width="20"/>-->
            <!--<Button Name="RedCarDown"  Background="Red" Margin="1027,629,861,423" Height="20" Width="20"/>
            <Button Name="RedCarUp"  Background="Red" Margin="647,349,1241,699" Height="20" Width="20"/>
            <Button Name="RedPersonsR"  Background="Red" Margin="1017,395,873,657" Height="20" Width="20" />
            <Button Name="RedPersonsL" Background="Red" Margin="657,549,1231,503"  Height="20" Width="20"/>


            <Button Name="GreenCarDown" Background="Green" Margin="1027,709,861,339" Height="20" Width="20"/>
            <Button Name="GreenCarUp"  Background="Green" Margin="647,268,1241,781" Height="20" Width="20"/>
            <Button Name="GreenPersonsL"  Background="Green" Margin="615,549,1274,503" Height="20" Width="20" />
            <Button Name="GreenPersonsR"  Background="Green" Margin="1059,395,831,657"  Height="20" Width="20"/>-->

            <!--<Button Name="YellowCarDown"  Background="Yellow" Margin="1027,669,861,382" Height="20" Width="20"/>
            <Button Name="YellowCarUp"  Background="Yellow" Margin="647,304,1241,743" Height="20" Width="20"/>-->

            <!--<Border Name="S0" CornerRadius="20" Background="Black" Height="20" Width="20" Margin="611,46,169,384">
                <Button Name="btnS0" Margin="5,5,5,5"></Button>
            </Border>
            <Border Name="S1" CornerRadius="20" Background="Black" Height="20" Width="20" Margin="611,71,169,359">
                <Button Name="btnS1" Margin="5,5,5,5"></Button>
            </Border>
            <Border Name="S2" CornerRadius="20" Background="Black" Height="20" Width="20" Margin="610,97,170,333">
                <Button Name="btnS2" Margin="5,5,5,5"></Button>
            </Border>
            <Border Name="S3" CornerRadius="20" Background="Black" Height="20" Width="20" Margin="610,120,170,310">
                <Button Name="btnS3" Margin="5,5,5,5"></Button>
            </Border>-->

        </Grid>

    </Grid>
</UserControl>
